{
  "name": "Choam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Linnell",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.9.4",
    "gulp-rename": "^1.2.0",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "nib": "^1.1.0"
  }
}
